{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AISettings": {
    "ServiceEndPoint": "end point",
    "ServiceKey": "key",
    "SpeechKey": "speech key",
    "SpeechRegion": "region"
  },
  "AllowedHosts": "*"
}
